NEXT_PUBLIC_MAPLIBRE_API_KEY=hrOnWLSuOpn0SLmPO87z
NEXT_PUBLIC_API_KEY=AIzaSyDP2DQ11L_xYdgaa9IyajrLmP2F090TWQI
NEXT_PUBLIC_AUTH_DOMAIN=safejourney-906d8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=safejourney-906d8
NEXT_PUBLIC_STORAGE_BUCKET=safejourney-906d8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=912236049982
NEXT_PUBLIC_APP_ID=1:912236049982:web:4135ddaa0d7843f435436f
NEXT_PUBLIC_MEASUREMENT_ID=G-4ZSDRPDD3C
NEXT_PUBLIC_MONGO_URL=mongodb+srv://safejourney:safejourney@cluster0.xy2lunc.mongodb.net/?retryWrites=true&w=majority

